<?xml version="1.0" encoding="UTF-8"?>
<caaml:SnowProfile xmlns:caaml="http://caaml.org/Schemas/SnowProfileIACS/v6.0.3" xmlns:gml="http://www.opengis.net/gml" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" gml:id="SLF82093">
<caaml:metaData/>
<caaml:timeRef>
  <caaml:recordTime>
    <caaml:TimeInstant>
      <caaml:timePosition>2016-03-08T09:00:00.000+01:00</caaml:timePosition>
    </caaml:TimeInstant>
  </caaml:recordTime>
  <caaml:dateTimeReport>2020-04-24T17:57:23.2323+02:00</caaml:dateTimeReport>
</caaml:timeRef>
<caaml:srcRef>
  <caaml:Person gml:id="PERSON_ID">
    <caaml:name>C. Fierz / C. Nett</caaml:name>
  </caaml:Person>
</caaml:srcRef>
<caaml:locRef gml:id="SLF82093_1">
  <caaml:metaData>
    <caaml:comment>Country: CH; Canton: GR; Station: 5WJ-R</caaml:comment>
  </caaml:metaData>
  <caaml:name>Davos Weissfluhjoch / Versuchsfeld</caaml:name>
  <caaml:obsPointSubType>5WJ</caaml:obsPointSubType>
  <caaml:validElevation>
    <caaml:ElevationPosition uom="m">
      <caaml:position>2540</caaml:position>
    </caaml:ElevationPosition>
  </caaml:validElevation>
  <caaml:validAspect>
    <caaml:AspectPosition>
      <caaml:position>n/a</caaml:position>
    </caaml:AspectPosition>
  </caaml:validAspect>
  <caaml:pointLocation>
    <gml:Point gml:id="pointID" srsName="urn:ogc:def:crs:OGC:1.3:CRS84" srsDimension="2">
      <gml:pos>9.80923733991874 46.829628242760265</gml:pos>
    </gml:Point>
  </caaml:pointLocation>
</caaml:locRef>
<caaml:snowProfileResultsOf>
  <caaml:SnowProfileMeasurements dir="top down">
    <caaml:metaData/>
    <caaml:profileDepth uom="cm">211</caaml:profileDepth>
    <caaml:weatherCond>
      <caaml:metaData/>
      <caaml:skyCond>BKN</caaml:skyCond>
      <caaml:airTempPres uom="degC">-13.4</caaml:airTempPres>
      <caaml:windSpd uom="ms-1">1.3889</caaml:windSpd>
      <caaml:windDir>
        <caaml:AspectPosition>
          <caaml:position>SW</caaml:position>
        </caaml:AspectPosition>
      </caaml:windDir>
    </caaml:weatherCond>
    <caaml:snowPackCond>
      <caaml:hS>
        <caaml:Components>
          <caaml:height uom="cm">211</caaml:height>
          <caaml:waterEquivalent uom="kgm-2">708</caaml:waterEquivalent>
        </caaml:Components>
      </caaml:hS>
    </caaml:snowPackCond>
    <caaml:surfCond>
      <caaml:metaData/>
    </caaml:surfCond>
    <caaml:stratProfile>
      <caaml:stratMetaData/>
      <caaml:Layer>
        <caaml:metaData/>
        <caaml:depthTop uom="cm">0</caaml:depthTop>
        <caaml:thickness uom="cm">0.5</caaml:thickness>
        <caaml:grainFormPrimary>PP</caaml:grainFormPrimary>
        <caaml:grainSize uom="mm">
          <caaml:Components>
            <caaml:avg>0.5</caaml:avg>
            <caaml:avgMax>0.5</caaml:avgMax>
          </caaml:Components>
        </caaml:grainSize>
        <caaml:hardness uom="">F</caaml:hardness>
        <caaml:wetness uom="">D</caaml:wetness>
      </caaml:Layer>
      <caaml:Layer>
        <caaml:metaData/>
        <caaml:depthTop uom="cm">0.5</caaml:depthTop>
        <caaml:thickness uom="cm">6.5</caaml:thickness>
        <caaml:grainFormPrimary>DF</caaml:grainFormPrimary>
        <caaml:grainSize uom="mm">
          <caaml:Components>
            <caaml:avg>0.5</caaml:avg>
            <caaml:avgMax>1</caaml:avgMax>
          </caaml:Components>
        </caaml:grainSize>
        <caaml:hardness uom="">F</caaml:hardness>
        <caaml:wetness uom="">D</caaml:wetness>
      </caaml:Layer>
      <caaml:Layer>
        <caaml:metaData/>
        <caaml:depthTop uom="cm">7</caaml:depthTop>
        <caaml:thickness uom="cm">15</caaml:thickness>
        <caaml:grainFormPrimary>RG</caaml:grainFormPrimary>
        <caaml:grainFormSecondary>DF</caaml:grainFormSecondary>
        <caaml:grainSize uom="mm">
          <caaml:Components>
            <caaml:avg>0.5</caaml:avg>
            <caaml:avgMax>1</caaml:avgMax>
          </caaml:Components>
        </caaml:grainSize>
        <caaml:hardness uom="">F-4F</caaml:hardness>
        <caaml:wetness uom="">D</caaml:wetness>
      </caaml:Layer>
      <caaml:Layer>
        <caaml:metaData/>
        <caaml:depthTop uom="cm">22</caaml:depthTop>
        <caaml:thickness uom="cm">7</caaml:thickness>
        <caaml:grainFormPrimary>RG</caaml:grainFormPrimary>
        <caaml:grainFormSecondary>FC</caaml:grainFormSecondary>
        <caaml:grainSize uom="mm">
          <caaml:Components>
            <caaml:avg>0.5</caaml:avg>
            <caaml:avgMax>0.5</caaml:avgMax>
          </caaml:Components>
        </caaml:grainSize>
        <caaml:hardness uom="">4F</caaml:hardness>
        <caaml:wetness uom="">D</caaml:wetness>
      </caaml:Layer>
      <caaml:Layer>
        <caaml:metaData/>
        <caaml:depthTop uom="cm">29</caaml:depthTop>
        <caaml:thickness uom="cm">3</caaml:thickness>
        <caaml:grainFormPrimary>RG</caaml:grainFormPrimary>
        <caaml:grainSize uom="mm">
          <caaml:Components>
            <caaml:avg>0.25</caaml:avg>
            <caaml:avgMax>0.25</caaml:avgMax>
          </caaml:Components>
        </caaml:grainSize>
        <caaml:hardness uom="">4F-1F</caaml:hardness>
        <caaml:wetness uom="">D</caaml:wetness>
      </caaml:Layer>
      <caaml:Layer>
        <caaml:metaData/>
        <caaml:depthTop uom="cm">32</caaml:depthTop>
        <caaml:thickness uom="cm">12</caaml:thickness>
        <caaml:grainFormPrimary>RG</caaml:grainFormPrimary>
        <caaml:grainSize uom="mm">
          <caaml:Components>
            <caaml:avg>0.25</caaml:avg>
            <caaml:avgMax>0.5</caaml:avgMax>
          </caaml:Components>
        </caaml:grainSize>
        <caaml:hardness uom="">4F</caaml:hardness>
        <caaml:wetness uom="">D</caaml:wetness>
      </caaml:Layer>
      <caaml:Layer>
        <caaml:metaData/>
        <caaml:depthTop uom="cm">44</caaml:depthTop>
        <caaml:thickness uom="cm">3</caaml:thickness>
        <caaml:grainFormPrimary>FC</caaml:grainFormPrimary>
        <caaml:grainFormSecondary>DF</caaml:grainFormSecondary>
        <caaml:grainSize uom="mm">
          <caaml:Components>
            <caaml:avg>0.5</caaml:avg>
            <caaml:avgMax>0.75</caaml:avgMax>
          </caaml:Components>
        </caaml:grainSize>
        <caaml:hardness uom="">F-4F</caaml:hardness>
        <caaml:wetness uom="">D</caaml:wetness>
      </caaml:Layer>
      <caaml:Layer>
        <caaml:metaData/>
        <caaml:depthTop uom="cm">47</caaml:depthTop>
        <caaml:thickness uom="cm">3</caaml:thickness>
        <caaml:grainFormPrimary>FC</caaml:grainFormPrimary>
        <caaml:grainFormSecondary>FCxr</caaml:grainFormSecondary>
        <caaml:grainSize uom="mm">
          <caaml:Components>
            <caaml:avg>0.75</caaml:avg>
            <caaml:avgMax>0.75</caaml:avgMax>
          </caaml:Components>
        </caaml:grainSize>
        <caaml:hardness uom="">4F-1F</caaml:hardness>
        <caaml:wetness uom="">D</caaml:wetness>
      </caaml:Layer>
      <caaml:Layer>
        <caaml:metaData/>
        <caaml:depthTop uom="cm">50</caaml:depthTop>
        <caaml:thickness uom="cm">5</caaml:thickness>
        <caaml:grainFormPrimary>FC</caaml:grainFormPrimary>
        <caaml:grainFormSecondary>RG</caaml:grainFormSecondary>
        <caaml:grainSize uom="mm">
          <caaml:Components>
            <caaml:avg>0.5</caaml:avg>
            <caaml:avgMax>1</caaml:avgMax>
          </caaml:Components>
        </caaml:grainSize>
        <caaml:hardness uom="">4F</caaml:hardness>
        <caaml:wetness uom="">D</caaml:wetness>
      </caaml:Layer>
      <caaml:Layer>
        <caaml:metaData/>
        <caaml:depthTop uom="cm">55</caaml:depthTop>
        <caaml:thickness uom="cm">2</caaml:thickness>
        <caaml:grainFormPrimary>MFcr</caaml:grainFormPrimary>
        <caaml:grainFormSecondary>FC</caaml:grainFormSecondary>
        <caaml:grainSize uom="mm">
          <caaml:Components>
            <caaml:avg>0.5</caaml:avg>
            <caaml:avgMax>0.5</caaml:avgMax>
          </caaml:Components>
        </caaml:grainSize>
        <caaml:hardness uom="">1F</caaml:hardness>
        <caaml:wetness uom="">D</caaml:wetness>
      </caaml:Layer>
      <caaml:Layer>
        <caaml:metaData/>
        <caaml:depthTop uom="cm">57</caaml:depthTop>
        <caaml:thickness uom="cm">4</caaml:thickness>
        <caaml:grainFormPrimary>FC</caaml:grainFormPrimary>
        <caaml:grainFormSecondary>FCxr</caaml:grainFormSecondary>
        <caaml:grainSize uom="mm">
          <caaml:Components>
            <caaml:avg>0.75</caaml:avg>
            <caaml:avgMax>1</caaml:avgMax>
          </caaml:Components>
        </caaml:grainSize>
        <caaml:hardness uom="">4F</caaml:hardness>
        <caaml:wetness uom="">D</caaml:wetness>
      </caaml:Layer>
      <caaml:Layer>
        <caaml:metaData/>
        <caaml:depthTop uom="cm">61</caaml:depthTop>
        <caaml:thickness uom="cm">3</caaml:thickness>
        <caaml:grainFormPrimary>FC</caaml:grainFormPrimary>
        <caaml:grainFormSecondary>RG</caaml:grainFormSecondary>
        <caaml:grainSize uom="mm">
          <caaml:Components>
            <caaml:avg>0.25</caaml:avg>
            <caaml:avgMax>0.75</caaml:avgMax>
          </caaml:Components>
        </caaml:grainSize>
        <caaml:hardness uom="">4F-1F</caaml:hardness>
        <caaml:wetness uom="">D</caaml:wetness>
      </caaml:Layer>
      <caaml:Layer>
        <caaml:metaData/>
        <caaml:depthTop uom="cm">64</caaml:depthTop>
        <caaml:thickness uom="cm">6</caaml:thickness>
        <caaml:grainFormPrimary>FC</caaml:grainFormPrimary>
        <caaml:grainFormSecondary>RG</caaml:grainFormSecondary>
        <caaml:grainSize uom="mm">
          <caaml:Components>
            <caaml:avg>0.5</caaml:avg>
            <caaml:avgMax>0.5</caaml:avgMax>
          </caaml:Components>
        </caaml:grainSize>
        <caaml:hardness uom="">1F</caaml:hardness>
        <caaml:wetness uom="">D</caaml:wetness>
      </caaml:Layer>
      <caaml:Layer>
        <caaml:metaData/>
        <caaml:depthTop uom="cm">70</caaml:depthTop>
        <caaml:thickness uom="cm">9</caaml:thickness>
        <caaml:grainFormPrimary>RG</caaml:grainFormPrimary>
        <caaml:grainFormSecondary>FC</caaml:grainFormSecondary>
        <caaml:grainSize uom="mm">
          <caaml:Components>
            <caaml:avg>0.25</caaml:avg>
            <caaml:avgMax>0.5</caaml:avgMax>
          </caaml:Components>
        </caaml:grainSize>
        <caaml:hardness uom="">1F</caaml:hardness>
        <caaml:wetness uom="">D</caaml:wetness>
      </caaml:Layer>
      <caaml:Layer>
        <caaml:metaData/>
        <caaml:depthTop uom="cm">79</caaml:depthTop>
        <caaml:thickness uom="cm">31</caaml:thickness>
        <caaml:grainFormPrimary>FC</caaml:grainFormPrimary>
        <caaml:grainFormSecondary>RG</caaml:grainFormSecondary>
        <caaml:grainSize uom="mm">
          <caaml:Components>
            <caaml:avg>0.5</caaml:avg>
            <caaml:avgMax>0.5</caaml:avgMax>
          </caaml:Components>
        </caaml:grainSize>
        <caaml:hardness uom="">1F-P</caaml:hardness>
        <caaml:wetness uom="">D</caaml:wetness>
      </caaml:Layer>
      <caaml:Layer>
        <caaml:metaData/>
        <caaml:depthTop uom="cm">110</caaml:depthTop>
        <caaml:thickness uom="cm">12</caaml:thickness>
        <caaml:grainFormPrimary>FC</caaml:grainFormPrimary>
        <caaml:grainFormSecondary>FCxr</caaml:grainFormSecondary>
        <caaml:grainSize uom="mm">
          <caaml:Components>
            <caaml:avg>0.75</caaml:avg>
            <caaml:avgMax>1</caaml:avgMax>
          </caaml:Components>
        </caaml:grainSize>
        <caaml:hardness uom="">1F-P</caaml:hardness>
        <caaml:wetness uom="">D</caaml:wetness>
      </caaml:Layer>
      <caaml:Layer>
        <caaml:metaData/>
        <caaml:depthTop uom="cm">122</caaml:depthTop>
        <caaml:thickness uom="cm">4</caaml:thickness>
        <caaml:grainFormPrimary>FCxr</caaml:grainFormPrimary>
        <caaml:grainSize uom="mm">
          <caaml:Components>
            <caaml:avg>1</caaml:avg>
            <caaml:avgMax>1</caaml:avgMax>
          </caaml:Components>
        </caaml:grainSize>
        <caaml:hardness uom="">1F-P</caaml:hardness>
        <caaml:wetness uom="">D</caaml:wetness>
      </caaml:Layer>
      <caaml:Layer>
        <caaml:metaData/>
        <caaml:depthTop uom="cm">126</caaml:depthTop>
        <caaml:thickness uom="cm">36</caaml:thickness>
        <caaml:grainFormPrimary>FCxr</caaml:grainFormPrimary>
        <caaml:grainSize uom="mm">
          <caaml:Components>
            <caaml:avg>0.75</caaml:avg>
            <caaml:avgMax>1</caaml:avgMax>
          </caaml:Components>
        </caaml:grainSize>
        <caaml:hardness uom="">P</caaml:hardness>
        <caaml:wetness uom="">D</caaml:wetness>
      </caaml:Layer>
      <caaml:Layer>
        <caaml:metaData/>
        <caaml:depthTop uom="cm">162</caaml:depthTop>
        <caaml:thickness uom="cm">6</caaml:thickness>
        <caaml:grainFormPrimary>FCxr</caaml:grainFormPrimary>
        <caaml:grainSize uom="mm">
          <caaml:Components>
            <caaml:avg>0.75</caaml:avg>
            <caaml:avgMax>1</caaml:avgMax>
          </caaml:Components>
        </caaml:grainSize>
        <caaml:hardness uom="">1F-P</caaml:hardness>
        <caaml:wetness uom="">D</caaml:wetness>
      </caaml:Layer>
      <caaml:Layer>
        <caaml:metaData>
          <caaml:comment>F: DH (DHxr)</caaml:comment>
        </caaml:metaData>
        <caaml:depthTop uom="cm">168</caaml:depthTop>
        <caaml:thickness uom="cm">0.5</caaml:thickness>
        <caaml:grainFormPrimary>DH</caaml:grainFormPrimary>
        <caaml:grainFormSecondary>FCxr</caaml:grainFormSecondary>
        <caaml:grainSize uom="mm">
          <caaml:Components>
            <caaml:avg>2</caaml:avg>
            <caaml:avgMax>2</caaml:avgMax>
          </caaml:Components>
        </caaml:grainSize>
        <caaml:hardness uom="">4F</caaml:hardness>
        <caaml:wetness uom="">D</caaml:wetness>
      </caaml:Layer>
      <caaml:Layer>
        <caaml:metaData/>
        <caaml:depthTop uom="cm">168.5</caaml:depthTop>
        <caaml:thickness uom="cm">7</caaml:thickness>
        <caaml:grainFormPrimary>FCxr</caaml:grainFormPrimary>
        <caaml:grainFormSecondary>DH</caaml:grainFormSecondary>
        <caaml:grainSize uom="mm">
          <caaml:Components>
            <caaml:avg>1.5</caaml:avg>
            <caaml:avgMax>2</caaml:avgMax>
          </caaml:Components>
        </caaml:grainSize>
        <caaml:hardness uom="">4F</caaml:hardness>
        <caaml:wetness uom="">D</caaml:wetness>
      </caaml:Layer>
      <caaml:Layer>
        <caaml:metaData/>
        <caaml:depthTop uom="cm">175.5</caaml:depthTop>
        <caaml:thickness uom="cm">0.5</caaml:thickness>
        <caaml:grainFormPrimary>MFcr</caaml:grainFormPrimary>
        <caaml:grainSize uom="mm">
          <caaml:Components>
            <caaml:avg>0.5</caaml:avg>
            <caaml:avgMax>0.5</caaml:avgMax>
          </caaml:Components>
        </caaml:grainSize>
        <caaml:hardness uom="">P-K</caaml:hardness>
        <caaml:wetness uom="">D</caaml:wetness>
      </caaml:Layer>
      <caaml:Layer>
        <caaml:metaData/>
        <caaml:depthTop uom="cm">176</caaml:depthTop>
        <caaml:thickness uom="cm">1</caaml:thickness>
        <caaml:grainFormPrimary>FCxr</caaml:grainFormPrimary>
        <caaml:grainFormSecondary>MF</caaml:grainFormSecondary>
        <caaml:grainSize uom="mm">
          <caaml:Components>
            <caaml:avg>1.5</caaml:avg>
            <caaml:avgMax>1.5</caaml:avgMax>
          </caaml:Components>
        </caaml:grainSize>
        <caaml:hardness uom="">1F</caaml:hardness>
        <caaml:wetness uom="">D</caaml:wetness>
      </caaml:Layer>
      <caaml:Layer>
        <caaml:metaData/>
        <caaml:depthTop uom="cm">177</caaml:depthTop>
        <caaml:thickness uom="cm">24</caaml:thickness>
        <caaml:grainFormPrimary>DH</caaml:grainFormPrimary>
        <caaml:grainFormSecondary>FCxr</caaml:grainFormSecondary>
        <caaml:grainSize uom="mm">
          <caaml:Components>
            <caaml:avg>2</caaml:avg>
            <caaml:avgMax>3</caaml:avgMax>
          </caaml:Components>
        </caaml:grainSize>
        <caaml:hardness uom="">4F</caaml:hardness>
        <caaml:wetness uom="">D</caaml:wetness>
      </caaml:Layer>
      <caaml:Layer>
        <caaml:metaData>
          <caaml:comment>F: DH (DHxr)</caaml:comment>
        </caaml:metaData>
        <caaml:depthTop uom="cm">201</caaml:depthTop>
        <caaml:thickness uom="cm">5</caaml:thickness>
        <caaml:grainFormPrimary>DH</caaml:grainFormPrimary>
        <caaml:grainFormSecondary>FCxr</caaml:grainFormSecondary>
        <caaml:grainSize uom="mm">
          <caaml:Components>
            <caaml:avg>2.5</caaml:avg>
            <caaml:avgMax>3</caaml:avgMax>
          </caaml:Components>
        </caaml:grainSize>
        <caaml:hardness uom="">P-K</caaml:hardness>
        <caaml:wetness uom="">D</caaml:wetness>
      </caaml:Layer>
      <caaml:Layer>
        <caaml:metaData/>
        <caaml:depthTop uom="cm">206</caaml:depthTop>
        <caaml:thickness uom="cm">3</caaml:thickness>
        <caaml:grainFormPrimary>MFcr</caaml:grainFormPrimary>
        <caaml:grainFormSecondary>FC</caaml:grainFormSecondary>
        <caaml:grainSize uom="mm">
          <caaml:Components>
            <caaml:avg>1</caaml:avg>
            <caaml:avgMax>1.5</caaml:avgMax>
          </caaml:Components>
        </caaml:grainSize>
        <caaml:hardness uom="">K</caaml:hardness>
        <caaml:wetness uom="">D</caaml:wetness>
      </caaml:Layer>
      <caaml:Layer>
        <caaml:metaData/>
        <caaml:depthTop uom="cm">209</caaml:depthTop>
        <caaml:thickness uom="cm">2</caaml:thickness>
        <caaml:grainFormPrimary>DH</caaml:grainFormPrimary>
        <caaml:grainSize uom="mm">
          <caaml:Components>
            <caaml:avg>3</caaml:avg>
            <caaml:avgMax>5</caaml:avgMax>
          </caaml:Components>
        </caaml:grainSize>
        <caaml:hardness uom="">1F-P</caaml:hardness>
        <caaml:wetness uom="">D</caaml:wetness>
      </caaml:Layer>
    </caaml:stratProfile>
    <caaml:tempProfile>
      <caaml:tempMetaData/>
      <caaml:Obs>
        <caaml:depth uom="cm">0</caaml:depth>
        <caaml:snowTemp uom="degC">-10</caaml:snowTemp>
      </caaml:Obs>
      <caaml:Obs>
        <caaml:depth uom="cm">7</caaml:depth>
        <caaml:snowTemp uom="degC">-11.6</caaml:snowTemp>
      </caaml:Obs>
      <caaml:Obs>
        <caaml:depth uom="cm">12</caaml:depth>
        <caaml:snowTemp uom="degC">-11.5</caaml:snowTemp>
      </caaml:Obs>
      <caaml:Obs>
        <caaml:depth uom="cm">17</caaml:depth>
        <caaml:snowTemp uom="degC">-10.2</caaml:snowTemp>
      </caaml:Obs>
      <caaml:Obs>
        <caaml:depth uom="cm">22</caaml:depth>
        <caaml:snowTemp uom="degC">-9.2</caaml:snowTemp>
      </caaml:Obs>
      <caaml:Obs>
        <caaml:depth uom="cm">32</caaml:depth>
        <caaml:snowTemp uom="degC">-7.4</caaml:snowTemp>
      </caaml:Obs>
      <caaml:Obs>
        <caaml:depth uom="cm">42</caaml:depth>
        <caaml:snowTemp uom="degC">-6.1</caaml:snowTemp>
      </caaml:Obs>
      <caaml:Obs>
        <caaml:depth uom="cm">52</caaml:depth>
        <caaml:snowTemp uom="degC">-5.5</caaml:snowTemp>
      </caaml:Obs>
      <caaml:Obs>
        <caaml:depth uom="cm">62</caaml:depth>
        <caaml:snowTemp uom="degC">-5</caaml:snowTemp>
      </caaml:Obs>
      <caaml:Obs>
        <caaml:depth uom="cm">72</caaml:depth>
        <caaml:snowTemp uom="degC">-4.5</caaml:snowTemp>
      </caaml:Obs>
      <caaml:Obs>
        <caaml:depth uom="cm">82</caaml:depth>
        <caaml:snowTemp uom="degC">-4.2</caaml:snowTemp>
      </caaml:Obs>
      <caaml:Obs>
        <caaml:depth uom="cm">92</caaml:depth>
        <caaml:snowTemp uom="degC">-3.9</caaml:snowTemp>
      </caaml:Obs>
      <caaml:Obs>
        <caaml:depth uom="cm">102</caaml:depth>
        <caaml:snowTemp uom="degC">-3.6</caaml:snowTemp>
      </caaml:Obs>
      <caaml:Obs>
        <caaml:depth uom="cm">122</caaml:depth>
        <caaml:snowTemp uom="degC">-2.9</caaml:snowTemp>
      </caaml:Obs>
      <caaml:Obs>
        <caaml:depth uom="cm">142</caaml:depth>
        <caaml:snowTemp uom="degC">-2.5</caaml:snowTemp>
      </caaml:Obs>
      <caaml:Obs>
        <caaml:depth uom="cm">162</caaml:depth>
        <caaml:snowTemp uom="degC">-1.9</caaml:snowTemp>
      </caaml:Obs>
      <caaml:Obs>
        <caaml:depth uom="cm">182</caaml:depth>
        <caaml:snowTemp uom="degC">-1.1</caaml:snowTemp>
      </caaml:Obs>
      <caaml:Obs>
        <caaml:depth uom="cm">202</caaml:depth>
        <caaml:snowTemp uom="degC">-0.4</caaml:snowTemp>
      </caaml:Obs>
      <caaml:Obs>
        <caaml:depth uom="cm">211</caaml:depth>
        <caaml:snowTemp uom="degC">-0.2</caaml:snowTemp>
      </caaml:Obs>
    </caaml:tempProfile>
    <caaml:densityProfile>
      <caaml:densityMetaData>
        <caaml:methodOfMeas>other</caaml:methodOfMeas>
      </caaml:densityMetaData>
      <caaml:Layer>
        <caaml:depthTop uom="cm">0</caaml:depthTop>
        <caaml:thickness uom="cm">40</caaml:thickness>
        <caaml:density uom="kgm-3">380</caaml:density>
      </caaml:Layer>
      <caaml:Layer>
        <caaml:depthTop uom="cm">40</caaml:depthTop>
        <caaml:thickness uom="cm">55.5</caaml:thickness>
        <caaml:density uom="kgm-3">281.08</caaml:density>
      </caaml:Layer>
      <caaml:Layer>
        <caaml:depthTop uom="cm">95.5</caaml:depthTop>
        <caaml:thickness uom="cm">53.5</caaml:thickness>
        <caaml:density uom="kgm-3">364.49</caaml:density>
      </caaml:Layer>
      <caaml:Layer>
        <caaml:depthTop uom="cm">149</caaml:depthTop>
        <caaml:thickness uom="cm">58</caaml:thickness>
        <caaml:density uom="kgm-3">331.03</caaml:density>
      </caaml:Layer>
    </caaml:densityProfile>
    <caaml:hardnessProfile uomWeightHammer="kg" uomWeightTube="kg" uomDropHeight="cm">
      <caaml:hardnessMetaData>
        <caaml:methodOfMeas>Ram Sonde</caaml:methodOfMeas>
      </caaml:hardnessMetaData>
      <caaml:Layer>
        <caaml:depthTop uom="cm">0</caaml:depthTop>
        <caaml:thickness uom="cm">35</caaml:thickness>
        <caaml:hardness uom="N">19.62</caaml:hardness>
        <caaml:weightHammer>1</caaml:weightHammer>
        <caaml:weightTube>1</caaml:weightTube>
        <caaml:nDrops>0</caaml:nDrops>
        <caaml:dropHeight>0</caaml:dropHeight>
      </caaml:Layer>
      <caaml:Layer>
        <caaml:depthTop uom="cm">35</caaml:depthTop>
        <caaml:thickness uom="cm">8</caaml:thickness>
        <caaml:hardness uom="N">19.62</caaml:hardness>
        <caaml:weightHammer>1</caaml:weightHammer>
        <caaml:weightTube>1</caaml:weightTube>
        <caaml:nDrops>0</caaml:nDrops>
        <caaml:dropHeight>0</caaml:dropHeight>
      </caaml:Layer>
      <caaml:Layer>
        <caaml:depthTop uom="cm">43</caaml:depthTop>
        <caaml:thickness uom="cm">3</caaml:thickness>
        <caaml:hardness uom="N">39.24</caaml:hardness>
        <caaml:weightHammer>1</caaml:weightHammer>
        <caaml:weightTube>1</caaml:weightTube>
        <caaml:nDrops>3</caaml:nDrops>
        <caaml:dropHeight>2</caaml:dropHeight>
      </caaml:Layer>
      <caaml:Layer>
        <caaml:depthTop uom="cm">46</caaml:depthTop>
        <caaml:thickness uom="cm">4</caaml:thickness>
        <caaml:hardness uom="N">56.4075</caaml:hardness>
        <caaml:weightHammer>1</caaml:weightHammer>
        <caaml:weightTube>1</caaml:weightTube>
        <caaml:nDrops>3</caaml:nDrops>
        <caaml:dropHeight>5</caaml:dropHeight>
      </caaml:Layer>
      <caaml:Layer>
        <caaml:depthTop uom="cm">50</caaml:depthTop>
        <caaml:thickness uom="cm">6</caaml:thickness>
        <caaml:hardness uom="N">44.145</caaml:hardness>
        <caaml:weightHammer>1</caaml:weightHammer>
        <caaml:weightTube>1</caaml:weightTube>
        <caaml:nDrops>3</caaml:nDrops>
        <caaml:dropHeight>5</caaml:dropHeight>
      </caaml:Layer>
      <caaml:Layer>
        <caaml:depthTop uom="cm">56</caaml:depthTop>
        <caaml:thickness uom="cm">10</caaml:thickness>
        <caaml:hardness uom="N">27.468</caaml:hardness>
        <caaml:weightHammer>1</caaml:weightHammer>
        <caaml:weightTube>1</caaml:weightTube>
        <caaml:nDrops>4</caaml:nDrops>
        <caaml:dropHeight>2</caaml:dropHeight>
      </caaml:Layer>
      <caaml:Layer>
        <caaml:depthTop uom="cm">66</caaml:depthTop>
        <caaml:thickness uom="cm">5</caaml:thickness>
        <caaml:hardness uom="N">35.316</caaml:hardness>
        <caaml:weightHammer>1</caaml:weightHammer>
        <caaml:weightTube>1</caaml:weightTube>
        <caaml:nDrops>4</caaml:nDrops>
        <caaml:dropHeight>2</caaml:dropHeight>
      </caaml:Layer>
      <caaml:Layer>
        <caaml:depthTop uom="cm">71</caaml:depthTop>
        <caaml:thickness uom="cm">2</caaml:thickness>
        <caaml:hardness uom="N">68.67</caaml:hardness>
        <caaml:weightHammer>1</caaml:weightHammer>
        <caaml:weightTube>1</caaml:weightTube>
        <caaml:nDrops>5</caaml:nDrops>
        <caaml:dropHeight>2</caaml:dropHeight>
      </caaml:Layer>
      <caaml:Layer>
        <caaml:depthTop uom="cm">73</caaml:depthTop>
        <caaml:thickness uom="cm">7</caaml:thickness>
        <caaml:hardness uom="N">89.6914</caaml:hardness>
        <caaml:weightHammer>1</caaml:weightHammer>
        <caaml:weightTube>1</caaml:weightTube>
        <caaml:nDrops>10</caaml:nDrops>
        <caaml:dropHeight>5</caaml:dropHeight>
      </caaml:Layer>
      <caaml:Layer>
        <caaml:depthTop uom="cm">80</caaml:depthTop>
        <caaml:thickness uom="cm">5</caaml:thickness>
        <caaml:hardness uom="N">196.2</caaml:hardness>
        <caaml:weightHammer>1</caaml:weightHammer>
        <caaml:weightTube>1</caaml:weightTube>
        <caaml:nDrops>9</caaml:nDrops>
        <caaml:dropHeight>10</caaml:dropHeight>
      </caaml:Layer>
      <caaml:Layer>
        <caaml:depthTop uom="cm">85</caaml:depthTop>
        <caaml:thickness uom="cm">2</caaml:thickness>
        <caaml:hardness uom="N">264.87</caaml:hardness>
        <caaml:weightHammer>1</caaml:weightHammer>
        <caaml:weightTube>1</caaml:weightTube>
        <caaml:nDrops>5</caaml:nDrops>
        <caaml:dropHeight>10</caaml:dropHeight>
      </caaml:Layer>
      <caaml:Layer>
        <caaml:depthTop uom="cm">87</caaml:depthTop>
        <caaml:thickness uom="cm">3</caaml:thickness>
        <caaml:hardness uom="N">134.07</caaml:hardness>
        <caaml:weightHammer>1</caaml:weightHammer>
        <caaml:weightTube>1</caaml:weightTube>
        <caaml:nDrops>7</caaml:nDrops>
        <caaml:dropHeight>5</caaml:dropHeight>
      </caaml:Layer>
      <caaml:Layer>
        <caaml:depthTop uom="cm">90</caaml:depthTop>
        <caaml:thickness uom="cm">3</caaml:thickness>
        <caaml:hardness uom="N">192.93</caaml:hardness>
        <caaml:weightHammer>1</caaml:weightHammer>
        <caaml:weightTube>2</caaml:weightTube>
        <caaml:nDrops>10</caaml:nDrops>
        <caaml:dropHeight>5</caaml:dropHeight>
      </caaml:Layer>
      <caaml:Layer>
        <caaml:depthTop uom="cm">93</caaml:depthTop>
        <caaml:thickness uom="cm">4</caaml:thickness>
        <caaml:hardness uom="N">274.68</caaml:hardness>
        <caaml:weightHammer>1</caaml:weightHammer>
        <caaml:weightTube>2</caaml:weightTube>
        <caaml:nDrops>10</caaml:nDrops>
        <caaml:dropHeight>10</caaml:dropHeight>
      </caaml:Layer>
      <caaml:Layer>
        <caaml:depthTop uom="cm">97</caaml:depthTop>
        <caaml:thickness uom="cm">3</caaml:thickness>
        <caaml:hardness uom="N">291.03</caaml:hardness>
        <caaml:weightHammer>1</caaml:weightHammer>
        <caaml:weightTube>2</caaml:weightTube>
        <caaml:nDrops>4</caaml:nDrops>
        <caaml:dropHeight>20</caaml:dropHeight>
      </caaml:Layer>
      <caaml:Layer>
        <caaml:depthTop uom="cm">100</caaml:depthTop>
        <caaml:thickness uom="cm">5</caaml:thickness>
        <caaml:hardness uom="N">304.11</caaml:hardness>
        <caaml:weightHammer>1</caaml:weightHammer>
        <caaml:weightTube>2</caaml:weightTube>
        <caaml:nDrops>7</caaml:nDrops>
        <caaml:dropHeight>20</caaml:dropHeight>
      </caaml:Layer>
      <caaml:Layer>
        <caaml:depthTop uom="cm">105</caaml:depthTop>
        <caaml:thickness uom="cm">5</caaml:thickness>
        <caaml:hardness uom="N">421.83</caaml:hardness>
        <caaml:weightHammer>1</caaml:weightHammer>
        <caaml:weightTube>2</caaml:weightTube>
        <caaml:nDrops>10</caaml:nDrops>
        <caaml:dropHeight>20</caaml:dropHeight>
      </caaml:Layer>
      <caaml:Layer>
        <caaml:depthTop uom="cm">110</caaml:depthTop>
        <caaml:thickness uom="cm">2</caaml:thickness>
        <caaml:hardness uom="N">421.83</caaml:hardness>
        <caaml:weightHammer>1</caaml:weightHammer>
        <caaml:weightTube>2</caaml:weightTube>
        <caaml:nDrops>4</caaml:nDrops>
        <caaml:dropHeight>20</caaml:dropHeight>
      </caaml:Layer>
      <caaml:Layer>
        <caaml:depthTop uom="cm">112</caaml:depthTop>
        <caaml:thickness uom="cm">5</caaml:thickness>
        <caaml:hardness uom="N">225.63</caaml:hardness>
        <caaml:weightHammer>1</caaml:weightHammer>
        <caaml:weightTube>2</caaml:weightTube>
        <caaml:nDrops>5</caaml:nDrops>
        <caaml:dropHeight>20</caaml:dropHeight>
      </caaml:Layer>
      <caaml:Layer>
        <caaml:depthTop uom="cm">117</caaml:depthTop>
        <caaml:thickness uom="cm">5</caaml:thickness>
        <caaml:hardness uom="N">264.87</caaml:hardness>
        <caaml:weightHammer>1</caaml:weightHammer>
        <caaml:weightTube>2</caaml:weightTube>
        <caaml:nDrops>6</caaml:nDrops>
        <caaml:dropHeight>20</caaml:dropHeight>
      </caaml:Layer>
      <caaml:Layer>
        <caaml:depthTop uom="cm">122</caaml:depthTop>
        <caaml:thickness uom="cm">4</caaml:thickness>
        <caaml:hardness uom="N">274.68</caaml:hardness>
        <caaml:weightHammer>1</caaml:weightHammer>
        <caaml:weightTube>2</caaml:weightTube>
        <caaml:nDrops>10</caaml:nDrops>
        <caaml:dropHeight>10</caaml:dropHeight>
      </caaml:Layer>
      <caaml:Layer>
        <caaml:depthTop uom="cm">126</caaml:depthTop>
        <caaml:thickness uom="cm">4</caaml:thickness>
        <caaml:hardness uom="N">274.68</caaml:hardness>
        <caaml:weightHammer>1</caaml:weightHammer>
        <caaml:weightTube>2</caaml:weightTube>
        <caaml:nDrops>10</caaml:nDrops>
        <caaml:dropHeight>10</caaml:dropHeight>
      </caaml:Layer>
      <caaml:Layer>
        <caaml:depthTop uom="cm">130</caaml:depthTop>
        <caaml:thickness uom="cm">2</caaml:thickness>
        <caaml:hardness uom="N">519.93</caaml:hardness>
        <caaml:weightHammer>1</caaml:weightHammer>
        <caaml:weightTube>2</caaml:weightTube>
        <caaml:nDrops>10</caaml:nDrops>
        <caaml:dropHeight>10</caaml:dropHeight>
      </caaml:Layer>
      <caaml:Layer>
        <caaml:depthTop uom="cm">132</caaml:depthTop>
        <caaml:thickness uom="cm">3</caaml:thickness>
        <caaml:hardness uom="N">683.43</caaml:hardness>
        <caaml:weightHammer>1</caaml:weightHammer>
        <caaml:weightTube>2</caaml:weightTube>
        <caaml:nDrops>10</caaml:nDrops>
        <caaml:dropHeight>20</caaml:dropHeight>
      </caaml:Layer>
      <caaml:Layer>
        <caaml:depthTop uom="cm">135</caaml:depthTop>
        <caaml:thickness uom="cm">5</caaml:thickness>
        <caaml:hardness uom="N">421.83</caaml:hardness>
        <caaml:weightHammer>1</caaml:weightHammer>
        <caaml:weightTube>2</caaml:weightTube>
        <caaml:nDrops>10</caaml:nDrops>
        <caaml:dropHeight>20</caaml:dropHeight>
      </caaml:Layer>
      <caaml:Layer>
        <caaml:depthTop uom="cm">140</caaml:depthTop>
        <caaml:thickness uom="cm">4</caaml:thickness>
        <caaml:hardness uom="N">519.93</caaml:hardness>
        <caaml:weightHammer>1</caaml:weightHammer>
        <caaml:weightTube>2</caaml:weightTube>
        <caaml:nDrops>10</caaml:nDrops>
        <caaml:dropHeight>20</caaml:dropHeight>
      </caaml:Layer>
      <caaml:Layer>
        <caaml:depthTop uom="cm">144</caaml:depthTop>
        <caaml:thickness uom="cm">6</caaml:thickness>
        <caaml:hardness uom="N">356.43</caaml:hardness>
        <caaml:weightHammer>1</caaml:weightHammer>
        <caaml:weightTube>2</caaml:weightTube>
        <caaml:nDrops>10</caaml:nDrops>
        <caaml:dropHeight>20</caaml:dropHeight>
      </caaml:Layer>
      <caaml:Layer>
        <caaml:depthTop uom="cm">150</caaml:depthTop>
        <caaml:thickness uom="cm">2</caaml:thickness>
        <caaml:hardness uom="N">519.93</caaml:hardness>
        <caaml:weightHammer>1</caaml:weightHammer>
        <caaml:weightTube>2</caaml:weightTube>
        <caaml:nDrops>10</caaml:nDrops>
        <caaml:dropHeight>10</caaml:dropHeight>
      </caaml:Layer>
      <caaml:Layer>
        <caaml:depthTop uom="cm">152</caaml:depthTop>
        <caaml:thickness uom="cm">2</caaml:thickness>
        <caaml:hardness uom="N">519.93</caaml:hardness>
        <caaml:weightHammer>1</caaml:weightHammer>
        <caaml:weightTube>2</caaml:weightTube>
        <caaml:nDrops>10</caaml:nDrops>
        <caaml:dropHeight>10</caaml:dropHeight>
      </caaml:Layer>
      <caaml:Layer>
        <caaml:depthTop uom="cm">154</caaml:depthTop>
        <caaml:thickness uom="cm">2</caaml:thickness>
        <caaml:hardness uom="N">274.68</caaml:hardness>
        <caaml:weightHammer>1</caaml:weightHammer>
        <caaml:weightTube>2</caaml:weightTube>
        <caaml:nDrops>10</caaml:nDrops>
        <caaml:dropHeight>5</caaml:dropHeight>
      </caaml:Layer>
      <caaml:Layer>
        <caaml:depthTop uom="cm">156</caaml:depthTop>
        <caaml:thickness uom="cm">2</caaml:thickness>
        <caaml:hardness uom="N">323.73</caaml:hardness>
        <caaml:weightHammer>1</caaml:weightHammer>
        <caaml:weightTube>2</caaml:weightTube>
        <caaml:nDrops>6</caaml:nDrops>
        <caaml:dropHeight>10</caaml:dropHeight>
      </caaml:Layer>
      <caaml:Layer>
        <caaml:depthTop uom="cm">158</caaml:depthTop>
        <caaml:thickness uom="cm">2</caaml:thickness>
        <caaml:hardness uom="N">470.88</caaml:hardness>
        <caaml:weightHammer>1</caaml:weightHammer>
        <caaml:weightTube>2</caaml:weightTube>
        <caaml:nDrops>9</caaml:nDrops>
        <caaml:dropHeight>10</caaml:dropHeight>
      </caaml:Layer>
      <caaml:Layer>
        <caaml:depthTop uom="cm">160</caaml:depthTop>
        <caaml:thickness uom="cm">3</caaml:thickness>
        <caaml:hardness uom="N">487.23</caaml:hardness>
        <caaml:weightHammer>1</caaml:weightHammer>
        <caaml:weightTube>2</caaml:weightTube>
        <caaml:nDrops>14</caaml:nDrops>
        <caaml:dropHeight>10</caaml:dropHeight>
      </caaml:Layer>
      <caaml:Layer>
        <caaml:depthTop uom="cm">163</caaml:depthTop>
        <caaml:thickness uom="cm">2</caaml:thickness>
        <caaml:hardness uom="N">348.255</caaml:hardness>
        <caaml:weightHammer>1</caaml:weightHammer>
        <caaml:weightTube>2</caaml:weightTube>
        <caaml:nDrops>13</caaml:nDrops>
        <caaml:dropHeight>5</caaml:dropHeight>
      </caaml:Layer>
      <caaml:Layer>
        <caaml:depthTop uom="cm">165</caaml:depthTop>
        <caaml:thickness uom="cm">4</caaml:thickness>
        <caaml:hardness uom="N">225.63</caaml:hardness>
        <caaml:weightHammer>1</caaml:weightHammer>
        <caaml:weightTube>2</caaml:weightTube>
        <caaml:nDrops>16</caaml:nDrops>
        <caaml:dropHeight>5</caaml:dropHeight>
      </caaml:Layer>
      <caaml:Layer>
        <caaml:depthTop uom="cm">169</caaml:depthTop>
        <caaml:thickness uom="cm">4</caaml:thickness>
        <caaml:hardness uom="N">41.6925</caaml:hardness>
        <caaml:weightHammer>1</caaml:weightHammer>
        <caaml:weightTube>2</caaml:weightTube>
        <caaml:nDrops>1</caaml:nDrops>
        <caaml:dropHeight>5</caaml:dropHeight>
      </caaml:Layer>
      <caaml:Layer>
        <caaml:depthTop uom="cm">173</caaml:depthTop>
        <caaml:thickness uom="cm">5</caaml:thickness>
        <caaml:hardness uom="N">39.24</caaml:hardness>
        <caaml:weightHammer>1</caaml:weightHammer>
        <caaml:weightTube>2</caaml:weightTube>
        <caaml:nDrops>1</caaml:nDrops>
        <caaml:dropHeight>5</caaml:dropHeight>
      </caaml:Layer>
      <caaml:Layer>
        <caaml:depthTop uom="cm">178</caaml:depthTop>
        <caaml:thickness uom="cm">24</caaml:thickness>
        <caaml:hardness uom="N">31.4738</caaml:hardness>
        <caaml:weightHammer>1</caaml:weightHammer>
        <caaml:weightTube>2</caaml:weightTube>
        <caaml:nDrops>1</caaml:nDrops>
        <caaml:dropHeight>5</caaml:dropHeight>
      </caaml:Layer>
    </caaml:hardnessProfile>
  </caaml:SnowProfileMeasurements>
</caaml:snowProfileResultsOf>
<caaml:application>niViz</caaml:application>
<caaml:applicationVersion>1.0</caaml:applicationVersion>
</caaml:SnowProfile>
