<?xml version="1.0" encoding="UTF-8"?>
<caaml:SnowProfile xmlns:caaml="http://caaml.org/Schemas/SnowProfileIACS/v6.0.3" xmlns:gml="http://www.opengis.net/gml" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" gml:id="SLF81982">
<caaml:metaData/>
  <caaml:comment>unterste Schicht wurde von FCxr(DH) zu MFcr(FCxr) geändert (LWD Tirol)</caaml:comment>
<caaml:timeRef>
  <caaml:recordTime>
    <caaml:TimeInstant>
      <caaml:timePosition>2016-02-24T09:00:00.000+01:00</caaml:timePosition>
    </caaml:TimeInstant>
  </caaml:recordTime>
  <caaml:dateTimeReport>2020-04-24T18:06:11.1111+02:00</caaml:dateTimeReport>
</caaml:timeRef>
<caaml:srcRef>
  <caaml:Person gml:id="PERSON_ID">
    <caaml:name>Marty Ch., Senn Ingrid</caaml:name>
  </caaml:Person>
</caaml:srcRef>
<caaml:locRef gml:id="SLF81982_1">
  <caaml:metaData>
    <caaml:comment>Country: CH; Canton: GR; Station: 5WJ</caaml:comment>
  </caaml:metaData>
  <caaml:name>Davos  Weissfluhjoch / VF</caaml:name>
  <caaml:obsPointSubType>5WJ</caaml:obsPointSubType>
  <caaml:validElevation>
    <caaml:ElevationPosition uom="m">
      <caaml:position>2540</caaml:position>
    </caaml:ElevationPosition>
  </caaml:validElevation>
  <caaml:validAspect>
    <caaml:AspectPosition>
      <caaml:position>n/a</caaml:position>
    </caaml:AspectPosition>
  </caaml:validAspect>
  <caaml:pointLocation>
    <gml:Point gml:id="pointID" srsName="urn:ogc:def:crs:OGC:1.3:CRS84" srsDimension="2">
      <gml:pos>9.80923733991874 46.829628242760265</gml:pos>
    </gml:Point>
  </caaml:pointLocation>
</caaml:locRef>
<caaml:snowProfileResultsOf>
  <caaml:SnowProfileMeasurements dir="top down">
    <caaml:metaData/>
    <caaml:profileDepth uom="cm">177</caaml:profileDepth>
    <caaml:weatherCond>
      <caaml:metaData/>
      <caaml:skyCond>BKN</caaml:skyCond>
      <caaml:airTempPres uom="degC">-3.5</caaml:airTempPres>
    </caaml:weatherCond>
    <caaml:snowPackCond>
      <caaml:hS>
        <caaml:Components>
          <caaml:height uom="cm">177</caaml:height>
          <caaml:waterEquivalent uom="kgm-2">512.0014</caaml:waterEquivalent>
        </caaml:Components>
      </caaml:hS>
    </caaml:snowPackCond>
    <caaml:surfCond>
      <caaml:metaData/>
    </caaml:surfCond>
    <caaml:stratProfile>
      <caaml:stratMetaData/>
      <caaml:Layer>
        <caaml:metaData/>
        <caaml:depthTop uom="cm">0</caaml:depthTop>
        <caaml:thickness uom="cm">5</caaml:thickness>
        <caaml:grainFormPrimary>PP</caaml:grainFormPrimary>
        <caaml:grainFormSecondary>PPgp</caaml:grainFormSecondary>
        <caaml:grainSize uom="mm">
          <caaml:Components>
            <caaml:avg>1</caaml:avg>
            <caaml:avgMax>1.5</caaml:avgMax>
          </caaml:Components>
        </caaml:grainSize>
        <caaml:hardness uom="">F</caaml:hardness>
        <caaml:wetness uom="">D</caaml:wetness>
      </caaml:Layer>
      <caaml:Layer>
        <caaml:metaData/>
        <caaml:depthTop uom="cm">5</caaml:depthTop>
        <caaml:thickness uom="cm">2</caaml:thickness>
        <caaml:grainFormPrimary>MFcr</caaml:grainFormPrimary>
        <caaml:grainSize uom="mm">
          <caaml:Components>
            <caaml:avg>1</caaml:avg>
            <caaml:avgMax>2</caaml:avgMax>
          </caaml:Components>
        </caaml:grainSize>
        <caaml:hardness uom="">1F-P</caaml:hardness>
        <caaml:wetness uom="">D</caaml:wetness>
      </caaml:Layer>
      <caaml:Layer>
        <caaml:metaData/>
        <caaml:depthTop uom="cm">7</caaml:depthTop>
        <caaml:thickness uom="cm">19</caaml:thickness>
        <caaml:grainFormPrimary>RG</caaml:grainFormPrimary>
        <caaml:grainFormSecondary>DF</caaml:grainFormSecondary>
        <caaml:grainSize uom="mm">
          <caaml:Components>
            <caaml:avg>0.5</caaml:avg>
            <caaml:avgMax>1</caaml:avgMax>
          </caaml:Components>
        </caaml:grainSize>
        <caaml:hardness uom="">F</caaml:hardness>
        <caaml:wetness uom="">D</caaml:wetness>
      </caaml:Layer>
      <caaml:Layer>
        <caaml:metaData/>
        <caaml:depthTop uom="cm">26</caaml:depthTop>
        <caaml:thickness uom="cm">21</caaml:thickness>
        <caaml:grainFormPrimary>RG</caaml:grainFormPrimary>
        <caaml:grainSize uom="mm">
          <caaml:Components>
            <caaml:avg>0.25</caaml:avg>
            <caaml:avgMax>0.5</caaml:avgMax>
          </caaml:Components>
        </caaml:grainSize>
        <caaml:hardness uom="">4F</caaml:hardness>
        <caaml:wetness uom="">D</caaml:wetness>
      </caaml:Layer>
      <caaml:Layer>
        <caaml:metaData/>
        <caaml:depthTop uom="cm">47</caaml:depthTop>
        <caaml:thickness uom="cm">20</caaml:thickness>
        <caaml:grainFormPrimary>RG</caaml:grainFormPrimary>
        <caaml:grainSize uom="mm">
          <caaml:Components>
            <caaml:avg>0.25</caaml:avg>
            <caaml:avgMax>0.5</caaml:avgMax>
          </caaml:Components>
        </caaml:grainSize>
        <caaml:hardness uom="">1F</caaml:hardness>
        <caaml:wetness uom="">D</caaml:wetness>
      </caaml:Layer>
      <caaml:Layer>
        <caaml:metaData/>
        <caaml:depthTop uom="cm">67</caaml:depthTop>
        <caaml:thickness uom="cm">5</caaml:thickness>
        <caaml:grainFormPrimary>RG</caaml:grainFormPrimary>
        <caaml:grainSize uom="mm">
          <caaml:Components>
            <caaml:avg>0.25</caaml:avg>
            <caaml:avgMax>0.5</caaml:avgMax>
          </caaml:Components>
        </caaml:grainSize>
        <caaml:hardness uom="">4F-1F</caaml:hardness>
        <caaml:wetness uom="">D</caaml:wetness>
      </caaml:Layer>
      <caaml:Layer>
        <caaml:metaData/>
        <caaml:depthTop uom="cm">72</caaml:depthTop>
        <caaml:thickness uom="cm">17</caaml:thickness>
        <caaml:grainFormPrimary>RG</caaml:grainFormPrimary>
        <caaml:grainSize uom="mm">
          <caaml:Components>
            <caaml:avg>0.25</caaml:avg>
            <caaml:avgMax>0.5</caaml:avgMax>
          </caaml:Components>
        </caaml:grainSize>
        <caaml:hardness uom="">1F</caaml:hardness>
        <caaml:wetness uom="">D</caaml:wetness>
      </caaml:Layer>
      <caaml:Layer>
        <caaml:metaData/>
        <caaml:depthTop uom="cm">89</caaml:depthTop>
        <caaml:thickness uom="cm">14</caaml:thickness>
        <caaml:grainFormPrimary>RG</caaml:grainFormPrimary>
        <caaml:grainSize uom="mm">
          <caaml:Components>
            <caaml:avg>0.25</caaml:avg>
            <caaml:avgMax>0.5</caaml:avgMax>
          </caaml:Components>
        </caaml:grainSize>
        <caaml:hardness uom="">P</caaml:hardness>
        <caaml:wetness uom="">D</caaml:wetness>
      </caaml:Layer>
      <caaml:Layer>
        <caaml:metaData/>
        <caaml:depthTop uom="cm">103</caaml:depthTop>
        <caaml:thickness uom="cm">32</caaml:thickness>
        <caaml:grainFormPrimary>FCxr</caaml:grainFormPrimary>
        <caaml:grainFormSecondary>RG</caaml:grainFormSecondary>
        <caaml:grainSize uom="mm">
          <caaml:Components>
            <caaml:avg>0.5</caaml:avg>
            <caaml:avgMax>1</caaml:avgMax>
          </caaml:Components>
        </caaml:grainSize>
        <caaml:hardness uom="">1F-P</caaml:hardness>
        <caaml:wetness uom="">D</caaml:wetness>
      </caaml:Layer>
      <caaml:Layer>
        <caaml:metaData/>
        <caaml:depthTop uom="cm">135</caaml:depthTop>
        <caaml:thickness uom="cm">10</caaml:thickness>
        <caaml:grainFormPrimary>DH</caaml:grainFormPrimary>
        <caaml:grainFormSecondary>FCxr</caaml:grainFormSecondary>
        <caaml:grainSize uom="mm">
          <caaml:Components>
            <caaml:avg>2</caaml:avg>
            <caaml:avgMax>3</caaml:avgMax>
          </caaml:Components>
        </caaml:grainSize>
        <caaml:hardness uom="">4F-1F</caaml:hardness>
        <caaml:wetness uom="">D</caaml:wetness>
      </caaml:Layer>
      <caaml:Layer>
        <caaml:metaData/>
        <caaml:depthTop uom="cm">145</caaml:depthTop>
        <caaml:thickness uom="cm">0.5</caaml:thickness>
        <caaml:grainFormPrimary>MFcr</caaml:grainFormPrimary>
        <caaml:grainFormSecondary>FCxr</caaml:grainFormSecondary>
        <caaml:grainSize uom="mm">
          <caaml:Components>
            <caaml:avg>0.5</caaml:avg>
            <caaml:avgMax>1</caaml:avgMax>
          </caaml:Components>
        </caaml:grainSize>
        <caaml:hardness uom="">P</caaml:hardness>
        <caaml:wetness uom="">D</caaml:wetness>
      </caaml:Layer>
      <caaml:Layer>
        <caaml:metaData/>
        <caaml:depthTop uom="cm">145.5</caaml:depthTop>
        <caaml:thickness uom="cm">28.5</caaml:thickness>
        <caaml:grainFormPrimary>DH</caaml:grainFormPrimary>
        <caaml:grainFormSecondary>FCxr</caaml:grainFormSecondary>
        <caaml:grainSize uom="mm">
          <caaml:Components>
            <caaml:avg>2</caaml:avg>
            <caaml:avgMax>3</caaml:avgMax>
          </caaml:Components>
        </caaml:grainSize>
        <caaml:hardness uom="">4F-1F</caaml:hardness>
        <caaml:wetness uom="">D</caaml:wetness>
      </caaml:Layer>
      <caaml:Layer>
        <caaml:metaData/>
        <caaml:depthTop uom="cm">174</caaml:depthTop>
        <caaml:thickness uom="cm">3</caaml:thickness>
        <caaml:grainFormPrimary>MFcr</caaml:grainFormPrimary>
        <caaml:grainFormSecondary>FCxr</caaml:grainFormSecondary>
        <caaml:grainSize uom="mm">
          <caaml:Components>
            <caaml:avg>3</caaml:avg>
            <caaml:avgMax>4</caaml:avgMax>
          </caaml:Components>
        </caaml:grainSize>
        <caaml:hardness uom="">1F</caaml:hardness>
        <caaml:wetness uom="">D</caaml:wetness>
      </caaml:Layer>
    </caaml:stratProfile>
    <caaml:tempProfile>
      <caaml:tempMetaData/>
      <caaml:Obs>
        <caaml:depth uom="cm">7</caaml:depth>
        <caaml:snowTemp uom="degC">-2.6</caaml:snowTemp>
      </caaml:Obs>
      <caaml:Obs>
        <caaml:depth uom="cm">17</caaml:depth>
        <caaml:snowTemp uom="degC">-2.5</caaml:snowTemp>
      </caaml:Obs>
      <caaml:Obs>
        <caaml:depth uom="cm">27</caaml:depth>
        <caaml:snowTemp uom="degC">-3.4</caaml:snowTemp>
      </caaml:Obs>
      <caaml:Obs>
        <caaml:depth uom="cm">37</caaml:depth>
        <caaml:snowTemp uom="degC">-3.9</caaml:snowTemp>
      </caaml:Obs>
      <caaml:Obs>
        <caaml:depth uom="cm">47</caaml:depth>
        <caaml:snowTemp uom="degC">-4.2</caaml:snowTemp>
      </caaml:Obs>
      <caaml:Obs>
        <caaml:depth uom="cm">57</caaml:depth>
        <caaml:snowTemp uom="degC">-4.4</caaml:snowTemp>
      </caaml:Obs>
      <caaml:Obs>
        <caaml:depth uom="cm">67</caaml:depth>
        <caaml:snowTemp uom="degC">-4.2</caaml:snowTemp>
      </caaml:Obs>
      <caaml:Obs>
        <caaml:depth uom="cm">77</caaml:depth>
        <caaml:snowTemp uom="degC">-3.6</caaml:snowTemp>
      </caaml:Obs>
      <caaml:Obs>
        <caaml:depth uom="cm">97</caaml:depth>
        <caaml:snowTemp uom="degC">-3</caaml:snowTemp>
      </caaml:Obs>
      <caaml:Obs>
        <caaml:depth uom="cm">117</caaml:depth>
        <caaml:snowTemp uom="degC">-2.5</caaml:snowTemp>
      </caaml:Obs>
      <caaml:Obs>
        <caaml:depth uom="cm">137</caaml:depth>
        <caaml:snowTemp uom="degC">-1.9</caaml:snowTemp>
      </caaml:Obs>
      <caaml:Obs>
        <caaml:depth uom="cm">157</caaml:depth>
        <caaml:snowTemp uom="degC">-1</caaml:snowTemp>
      </caaml:Obs>
      <caaml:Obs>
        <caaml:depth uom="cm">177</caaml:depth>
        <caaml:snowTemp uom="degC">-0.4</caaml:snowTemp>
      </caaml:Obs>
    </caaml:tempProfile>
    <caaml:densityProfile>
      <caaml:densityMetaData>
        <caaml:methodOfMeas>other</caaml:methodOfMeas>
      </caaml:densityMetaData>
      <caaml:Layer>
        <caaml:depthTop uom="cm">0</caaml:depthTop>
        <caaml:thickness uom="cm">29</caaml:thickness>
        <caaml:density uom="kgm-3">127.59</caaml:density>
      </caaml:Layer>
      <caaml:Layer>
        <caaml:depthTop uom="cm">29</caaml:depthTop>
        <caaml:thickness uom="cm">14</caaml:thickness>
        <caaml:density uom="kgm-3">221.43</caaml:density>
      </caaml:Layer>
      <caaml:Layer>
        <caaml:depthTop uom="cm">43</caaml:depthTop>
        <caaml:thickness uom="cm">28</caaml:thickness>
        <caaml:density uom="kgm-3">275</caaml:density>
      </caaml:Layer>
      <caaml:Layer>
        <caaml:depthTop uom="cm">71</caaml:depthTop>
        <caaml:thickness uom="cm">31</caaml:thickness>
        <caaml:density uom="kgm-3">332.26</caaml:density>
      </caaml:Layer>
      <caaml:Layer>
        <caaml:depthTop uom="cm">102</caaml:depthTop>
        <caaml:thickness uom="cm">35</caaml:thickness>
        <caaml:density uom="kgm-3">368.57</caaml:density>
      </caaml:Layer>
      <caaml:Layer>
        <caaml:depthTop uom="cm">137</caaml:depthTop>
        <caaml:thickness uom="cm">40</caaml:thickness>
        <caaml:density uom="kgm-3">337.5</caaml:density>
      </caaml:Layer>
    </caaml:densityProfile>
    <caaml:hardnessProfile uomWeightHammer="kg" uomWeightTube="kg" uomDropHeight="cm">
      <caaml:hardnessMetaData>
        <caaml:methodOfMeas>Ram Sonde</caaml:methodOfMeas>
      </caaml:hardnessMetaData>
      <caaml:Layer>
        <caaml:depthTop uom="cm">0</caaml:depthTop>
        <caaml:thickness uom="cm">6</caaml:thickness>
        <caaml:hardness uom="N">19.62</caaml:hardness>
        <caaml:weightHammer>1</caaml:weightHammer>
        <caaml:weightTube>1</caaml:weightTube>
        <caaml:nDrops>0</caaml:nDrops>
        <caaml:dropHeight>0</caaml:dropHeight>
      </caaml:Layer>
      <caaml:Layer>
        <caaml:depthTop uom="cm">6</caaml:depthTop>
        <caaml:thickness uom="cm">0</caaml:thickness>
        <caaml:hardness uom="N">19.62</caaml:hardness>
        <caaml:weightHammer>1</caaml:weightHammer>
        <caaml:weightTube>1</caaml:weightTube>
        <caaml:nDrops>0</caaml:nDrops>
        <caaml:dropHeight>0</caaml:dropHeight>
      </caaml:Layer>
      <caaml:Layer>
        <caaml:depthTop uom="cm">6</caaml:depthTop>
        <caaml:thickness uom="cm">4</caaml:thickness>
        <caaml:hardness uom="N">29.43</caaml:hardness>
        <caaml:weightHammer>1</caaml:weightHammer>
        <caaml:weightTube>1</caaml:weightTube>
        <caaml:nDrops>4</caaml:nDrops>
        <caaml:dropHeight>1</caaml:dropHeight>
      </caaml:Layer>
      <caaml:Layer>
        <caaml:depthTop uom="cm">10</caaml:depthTop>
        <caaml:thickness uom="cm">18</caaml:thickness>
        <caaml:hardness uom="N">20.165</caaml:hardness>
        <caaml:weightHammer>1</caaml:weightHammer>
        <caaml:weightTube>1</caaml:weightTube>
        <caaml:nDrops>1</caaml:nDrops>
        <caaml:dropHeight>1</caaml:dropHeight>
      </caaml:Layer>
      <caaml:Layer>
        <caaml:depthTop uom="cm">28</caaml:depthTop>
        <caaml:thickness uom="cm">5</caaml:thickness>
        <caaml:hardness uom="N">29.43</caaml:hardness>
        <caaml:weightHammer>1</caaml:weightHammer>
        <caaml:weightTube>1</caaml:weightTube>
        <caaml:nDrops>5</caaml:nDrops>
        <caaml:dropHeight>1</caaml:dropHeight>
      </caaml:Layer>
      <caaml:Layer>
        <caaml:depthTop uom="cm">33</caaml:depthTop>
        <caaml:thickness uom="cm">4</caaml:thickness>
        <caaml:hardness uom="N">44.145</caaml:hardness>
        <caaml:weightHammer>1</caaml:weightHammer>
        <caaml:weightTube>1</caaml:weightTube>
        <caaml:nDrops>10</caaml:nDrops>
        <caaml:dropHeight>1</caaml:dropHeight>
      </caaml:Layer>
      <caaml:Layer>
        <caaml:depthTop uom="cm">37</caaml:depthTop>
        <caaml:thickness uom="cm">7</caaml:thickness>
        <caaml:hardness uom="N">89.6914</caaml:hardness>
        <caaml:weightHammer>1</caaml:weightHammer>
        <caaml:weightTube>1</caaml:weightTube>
        <caaml:nDrops>10</caaml:nDrops>
        <caaml:dropHeight>5</caaml:dropHeight>
      </caaml:Layer>
      <caaml:Layer>
        <caaml:depthTop uom="cm">44</caaml:depthTop>
        <caaml:thickness uom="cm">6</caaml:thickness>
        <caaml:hardness uom="N">60.495</caaml:hardness>
        <caaml:weightHammer>1</caaml:weightHammer>
        <caaml:weightTube>1</caaml:weightTube>
        <caaml:nDrops>5</caaml:nDrops>
        <caaml:dropHeight>5</caaml:dropHeight>
      </caaml:Layer>
      <caaml:Layer>
        <caaml:depthTop uom="cm">50</caaml:depthTop>
        <caaml:thickness uom="cm">4</caaml:thickness>
        <caaml:hardness uom="N">142.245</caaml:hardness>
        <caaml:weightHammer>1</caaml:weightHammer>
        <caaml:weightTube>1</caaml:weightTube>
        <caaml:nDrops>10</caaml:nDrops>
        <caaml:dropHeight>5</caaml:dropHeight>
      </caaml:Layer>
      <caaml:Layer>
        <caaml:depthTop uom="cm">54</caaml:depthTop>
        <caaml:thickness uom="cm">6</caaml:thickness>
        <caaml:hardness uom="N">183.12</caaml:hardness>
        <caaml:weightHammer>1</caaml:weightHammer>
        <caaml:weightTube>1</caaml:weightTube>
        <caaml:nDrops>10</caaml:nDrops>
        <caaml:dropHeight>10</caaml:dropHeight>
      </caaml:Layer>
      <caaml:Layer>
        <caaml:depthTop uom="cm">60</caaml:depthTop>
        <caaml:thickness uom="cm">4</caaml:thickness>
        <caaml:hardness uom="N">264.87</caaml:hardness>
        <caaml:weightHammer>1</caaml:weightHammer>
        <caaml:weightTube>1</caaml:weightTube>
        <caaml:nDrops>10</caaml:nDrops>
        <caaml:dropHeight>10</caaml:dropHeight>
      </caaml:Layer>
      <caaml:Layer>
        <caaml:depthTop uom="cm">64</caaml:depthTop>
        <caaml:thickness uom="cm">5</caaml:thickness>
        <caaml:hardness uom="N">215.82</caaml:hardness>
        <caaml:weightHammer>1</caaml:weightHammer>
        <caaml:weightTube>1</caaml:weightTube>
        <caaml:nDrops>10</caaml:nDrops>
        <caaml:dropHeight>10</caaml:dropHeight>
      </caaml:Layer>
      <caaml:Layer>
        <caaml:depthTop uom="cm">69</caaml:depthTop>
        <caaml:thickness uom="cm">4</caaml:thickness>
        <caaml:hardness uom="N">264.87</caaml:hardness>
        <caaml:weightHammer>1</caaml:weightHammer>
        <caaml:weightTube>1</caaml:weightTube>
        <caaml:nDrops>10</caaml:nDrops>
        <caaml:dropHeight>10</caaml:dropHeight>
      </caaml:Layer>
      <caaml:Layer>
        <caaml:depthTop uom="cm">73</caaml:depthTop>
        <caaml:thickness uom="cm">7</caaml:thickness>
        <caaml:hardness uom="N">187.7914</caaml:hardness>
        <caaml:weightHammer>1</caaml:weightHammer>
        <caaml:weightTube>1</caaml:weightTube>
        <caaml:nDrops>8</caaml:nDrops>
        <caaml:dropHeight>15</caaml:dropHeight>
      </caaml:Layer>
      <caaml:Layer>
        <caaml:depthTop uom="cm">80</caaml:depthTop>
        <caaml:thickness uom="cm">5</caaml:thickness>
        <caaml:hardness uom="N">196.2</caaml:hardness>
        <caaml:weightHammer>1</caaml:weightHammer>
        <caaml:weightTube>1</caaml:weightTube>
        <caaml:nDrops>6</caaml:nDrops>
        <caaml:dropHeight>15</caaml:dropHeight>
      </caaml:Layer>
      <caaml:Layer>
        <caaml:depthTop uom="cm">85</caaml:depthTop>
        <caaml:thickness uom="cm">5</caaml:thickness>
        <caaml:hardness uom="N">313.92</caaml:hardness>
        <caaml:weightHammer>1</caaml:weightHammer>
        <caaml:weightTube>1</caaml:weightTube>
        <caaml:nDrops>10</caaml:nDrops>
        <caaml:dropHeight>15</caaml:dropHeight>
      </caaml:Layer>
      <caaml:Layer>
        <caaml:depthTop uom="cm">90</caaml:depthTop>
        <caaml:thickness uom="cm">5</caaml:thickness>
        <caaml:hardness uom="N">313.92</caaml:hardness>
        <caaml:weightHammer>1</caaml:weightHammer>
        <caaml:weightTube>1</caaml:weightTube>
        <caaml:nDrops>10</caaml:nDrops>
        <caaml:dropHeight>15</caaml:dropHeight>
      </caaml:Layer>
      <caaml:Layer>
        <caaml:depthTop uom="cm">95</caaml:depthTop>
        <caaml:thickness uom="cm">5</caaml:thickness>
        <caaml:hardness uom="N">618.03</caaml:hardness>
        <caaml:weightHammer>1</caaml:weightHammer>
        <caaml:weightTube>2</caaml:weightTube>
        <caaml:nDrops>20</caaml:nDrops>
        <caaml:dropHeight>15</caaml:dropHeight>
      </caaml:Layer>
      <caaml:Layer>
        <caaml:depthTop uom="cm">100</caaml:depthTop>
        <caaml:thickness uom="cm">3</caaml:thickness>
        <caaml:hardness uom="N">683.43</caaml:hardness>
        <caaml:weightHammer>1</caaml:weightHammer>
        <caaml:weightTube>2</caaml:weightTube>
        <caaml:nDrops>10</caaml:nDrops>
        <caaml:dropHeight>20</caaml:dropHeight>
      </caaml:Layer>
      <caaml:Layer>
        <caaml:depthTop uom="cm">103</caaml:depthTop>
        <caaml:thickness uom="cm">4</caaml:thickness>
        <caaml:hardness uom="N">1010.43</caaml:hardness>
        <caaml:weightHammer>1</caaml:weightHammer>
        <caaml:weightTube>2</caaml:weightTube>
        <caaml:nDrops>20</caaml:nDrops>
        <caaml:dropHeight>20</caaml:dropHeight>
      </caaml:Layer>
      <caaml:Layer>
        <caaml:depthTop uom="cm">107</caaml:depthTop>
        <caaml:thickness uom="cm">5</caaml:thickness>
        <caaml:hardness uom="N">1010.43</caaml:hardness>
        <caaml:weightHammer>1</caaml:weightHammer>
        <caaml:weightTube>2</caaml:weightTube>
        <caaml:nDrops>20</caaml:nDrops>
        <caaml:dropHeight>25</caaml:dropHeight>
      </caaml:Layer>
      <caaml:Layer>
        <caaml:depthTop uom="cm">112</caaml:depthTop>
        <caaml:thickness uom="cm">6</caaml:thickness>
        <caaml:hardness uom="N">683.43</caaml:hardness>
        <caaml:weightHammer>1</caaml:weightHammer>
        <caaml:weightTube>2</caaml:weightTube>
        <caaml:nDrops>16</caaml:nDrops>
        <caaml:dropHeight>25</caaml:dropHeight>
      </caaml:Layer>
      <caaml:Layer>
        <caaml:depthTop uom="cm">118</caaml:depthTop>
        <caaml:thickness uom="cm">4</caaml:thickness>
        <caaml:hardness uom="N">765.18</caaml:hardness>
        <caaml:weightHammer>1</caaml:weightHammer>
        <caaml:weightTube>2</caaml:weightTube>
        <caaml:nDrops>10</caaml:nDrops>
        <caaml:dropHeight>30</caaml:dropHeight>
      </caaml:Layer>
      <caaml:Layer>
        <caaml:depthTop uom="cm">122</caaml:depthTop>
        <caaml:thickness uom="cm">3</caaml:thickness>
        <caaml:hardness uom="N">1010.43</caaml:hardness>
        <caaml:weightHammer>1</caaml:weightHammer>
        <caaml:weightTube>2</caaml:weightTube>
        <caaml:nDrops>10</caaml:nDrops>
        <caaml:dropHeight>30</caaml:dropHeight>
      </caaml:Layer>
      <caaml:Layer>
        <caaml:depthTop uom="cm">125</caaml:depthTop>
        <caaml:thickness uom="cm">6</caaml:thickness>
        <caaml:hardness uom="N">519.93</caaml:hardness>
        <caaml:weightHammer>1</caaml:weightHammer>
        <caaml:weightTube>2</caaml:weightTube>
        <caaml:nDrops>10</caaml:nDrops>
        <caaml:dropHeight>30</caaml:dropHeight>
      </caaml:Layer>
      <caaml:Layer>
        <caaml:depthTop uom="cm">131</caaml:depthTop>
        <caaml:thickness uom="cm">7</caaml:thickness>
        <caaml:hardness uom="N">449.8586</caaml:hardness>
        <caaml:weightHammer>1</caaml:weightHammer>
        <caaml:weightTube>2</caaml:weightTube>
        <caaml:nDrops>10</caaml:nDrops>
        <caaml:dropHeight>30</caaml:dropHeight>
      </caaml:Layer>
      <caaml:Layer>
        <caaml:depthTop uom="cm">138</caaml:depthTop>
        <caaml:thickness uom="cm">8</caaml:thickness>
        <caaml:hardness uom="N">66.2175</caaml:hardness>
        <caaml:weightHammer>1</caaml:weightHammer>
        <caaml:weightTube>2</caaml:weightTube>
        <caaml:nDrops>1</caaml:nDrops>
        <caaml:dropHeight>30</caaml:dropHeight>
      </caaml:Layer>
      <caaml:Layer>
        <caaml:depthTop uom="cm">146</caaml:depthTop>
        <caaml:thickness uom="cm">9</caaml:thickness>
        <caaml:hardness uom="N">51.23</caaml:hardness>
        <caaml:weightHammer>1</caaml:weightHammer>
        <caaml:weightTube>2</caaml:weightTube>
        <caaml:nDrops>1</caaml:nDrops>
        <caaml:dropHeight>20</caaml:dropHeight>
      </caaml:Layer>
      <caaml:Layer>
        <caaml:depthTop uom="cm">155</caaml:depthTop>
        <caaml:thickness uom="cm">18</caaml:thickness>
        <caaml:hardness uom="N">40.33</caaml:hardness>
        <caaml:weightHammer>1</caaml:weightHammer>
        <caaml:weightTube>2</caaml:weightTube>
        <caaml:nDrops>1</caaml:nDrops>
        <caaml:dropHeight>20</caaml:dropHeight>
      </caaml:Layer>
      <caaml:Layer>
        <caaml:depthTop uom="cm">173</caaml:depthTop>
        <caaml:thickness uom="cm">4</caaml:thickness>
        <caaml:hardness uom="N">274.68</caaml:hardness>
        <caaml:weightHammer>1</caaml:weightHammer>
        <caaml:weightTube>2</caaml:weightTube>
        <caaml:nDrops>5</caaml:nDrops>
        <caaml:dropHeight>20</caaml:dropHeight>
      </caaml:Layer>
    </caaml:hardnessProfile>
  </caaml:SnowProfileMeasurements>
</caaml:snowProfileResultsOf>
<caaml:application>niViz</caaml:application>
<caaml:applicationVersion>1.0</caaml:applicationVersion>
</caaml:SnowProfile>
